GameX0/GameX0/MainWindow.xaml

<Window x:Class="GameX0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameX0"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        
        Title="MainWindow" Height="550" Width="450">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0.6"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
    </Window.Resources>
    
    
    <Grid x:Name="Container">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition >
                </RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TheWinner" Grid.Row="3" Grid.ColumnSpan="3" FontSize="50"></TextBlock>
        <Button Click="Button_Click" x:Name="Button0_0" Grid.Row="0" Grid.Column="0"/>
        <Button Click="Button_Click" x:Name="Button0_1" Grid.Row="0" Grid.Column="1"/>
        <Button Click="Button_Click" x:Name="Button0_2" Grid.Row="0" Grid.Column="2"/>
        <Button Click="Button_Click" x:Name="Button1_0" Grid.Row="1" Grid.Column="0"/>
        <Button Click="Button_Click" x:Name="Button1_1" Grid.Row="1" Grid.Column="1"/>
        <Button Click="Button_Click" x:Name="Button1_2" Grid.Row="1" Grid.Column="2"/>
        <Button Click="Button_Click" x:Name="Button2_0" Grid.Row="2" Grid.Column="0"/>
        <Button Click="Button_Click" x:Name="Button2_1" Grid.Row="2" Grid.Column="1"/>
        <Button Click="Button_Click" x:Name="Button2_2" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
